NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDNZqjvC_nODBW6pgvCFk6agICcNTlDksk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zaza-leadfinder.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zaza-leadfinder
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zaza-leadfinder.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=765432613138
NEXT_PUBLIC_FIREBASE_APP_ID=1:765432613138:web:3f45efa672e3eb5c6d4bcb
